ts-hash: @aicacia/hash
@aicacia/hash
Index
Classes
FastHasher
Hasher
Functions
bytesToInteger
defaultHasher
hash
hashOf
integerToBytes
smi
Functions
bytesToInteger
bytesToInteger<B>(bytes: B): number
Type parameters
B: Uint8Array | [number, number, number, number] = Uint8Array | [number, number, number, number]
Parameters
bytes: B
Returns number
defaultHasher
defaultHasher(): Hasher
Returns Hasher
hash
hash<H>(value: any, hasher: H): H
Type parameters
H: Hasher<H> = Hasher
Parameters
value: any
hasher: H
Returns H
hashOf
hashOf(value: any, getHasher?: () => Hasher): number
Parameters
value: any
getHasher: () => Hasher = defaultHasher
(): Hasher
Returns Hasher
Returns number
integerToBytes
integerToBytes<B>(bytes: B, integer: number): B
Type parameters
B: Uint8Array | [number, number, number, number] = Uint8Array | [number, number, number, number]
Parameters
bytes: B
integer: number
Returns B
smi
smi(i32: number): number
Parameters
i32: number
Returns number
